{
  "name": "Chrome to Nozbe",
  "short_name": "Chrome to Nozbe",
  "version": "1.0.0",
  "author": "Krystian Kościelniak",
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },
  "description": "Create a Nozbe task right from your browser!",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": ["http://*/*", "https://*/*", "tabs", "storage", "identity"],
  "key": "hlcjfkpcfpidbblbjhlginmngjknagbf"
}
